<!doctype html> <html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office> <head> <title></title> <!--[if !mso]><!--> <meta http-equiv=X-UA-Compatible content="IE=edge"> <!--<![endif]--> <meta http-equiv=Content-Type content="text/html; charset=UTF-8"> <meta name=viewport content="width=device-width, initial-scale=1"> <style type=text/css>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style> <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]--> <!--[if lte mso 11]> <style type=text/css>.mj-outlook-group-fix{width:100%!important}</style> <![endif]--> <!--[if !mso]><!--> <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500&display=swap" rel=stylesheet type=text/css> <style type=text/css>@import url(https://fonts.googleapis.com/css2?family=Figtree:wght@400;500&display=swap);</style> <!--<![endif]--> <style type=text/css>@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}}</style> <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}</style> <style type=text/css>@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style> <style type=text/css></style> </head> <body style=word-spacing:normal;background-color:#FFFFFF> <div style=background-color:#FFFFFF> <!--[if mso | IE]><table align=center border=0 cellpadding=0 cellspacing=0 class role=presentation style=width:600px width=600 bgcolor=#89cff0><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]--> <div style="background:#89cff0;background-color:#89cff0;margin:0 auto;max-width:600px"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#89cff0;background-color:#89cff0;width:100%> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:40px 0 24px 0;text-align:center"> <!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class role=presentation style=width:600px width=600 bgcolor=#89cff0><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]--> <div style="background:#89cff0;background-color:#89cff0;margin:0 auto;max-width:600px"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#89cff0;background-color:#89cff0;width:100%> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:0 0 34px 0;text-align:center"> <!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%> <table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%> <tbody> <tr> <td align=center style="font-size:0;padding:10px 25px;word-break:break-word"> <div style="font-family:'Figtree',sans-serif;font-size:36px;font-weight:bold;line-height:1;text-align:center;color:#fdfdfd">You won a prize!!</div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><table align=center border=0 cellpadding=0 cellspacing=0 class role=presentation style=width:600px width=600 bgcolor=#D3D3D3><tr><td style=line-height:0px;font-size:0px;mso-line-height-rule:exactly><![endif]--> <div style="background:#d3d3d3;background-color:#d3d3d3;margin:0 auto;max-width:600px"> <table align=center border=0 cellpadding=0 cellspacing=0 role=presentation style=background:#D3D3D3;background-color:#D3D3D3;width:100%> <tbody> <tr> <td style="direction:ltr;font-size:0;padding:50px 0 50px 0;text-align:center"> <!--[if mso | IE]><table role=presentation border=0 cellpadding=0 cellspacing=0><tr><td class style=vertical-align:top;width:600px><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style=font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%> <table border=0 cellpadding=0 cellspacing=0 role=presentation style=vertical-align:top width=100%> <tbody> <tr> <td align=center style="font-size:0;padding:10px 25px;word-break:break-word"> <table border=0 cellpadding=0 cellspacing=0 role=presentation style=border-collapse:collapse;border-spacing:0px> <tbody> <tr> <td style=width:500px> <a href={href} target=_blank> <img alt=logo src={base64} style=border:0;display:block;outline:none;text-decoration:none;height:300px;width:100%;font-size:16px width=500 height=300 /> </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </div> </body> </html>